<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mi Curriculum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="Estilos.css">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
  </head>
  <style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 20px;
        background-color: #DBDBDB;
    }

    h1, p {
        color: #7a7a7a; 
    }
</style>

  
      <body>

        <style>
            body {
                font-family: 'Times New Roman', sans-serif; /* Cambia el tipo de letra que prefieras */
            }
    
            h1 {
                font-family: 'Times New Roman', serif; /* Ejemplo de cambiar el tipo de letra solo para los encabezados h1 */
            }
    
            p {
                font-family: 'Verdana', sans-serif; /* Ejemplo de cambiar el tipo de letra solo para los párrafos */

            }

            img {
      max-width: 100%;
      height: auto; /* Esto asegura que la altura se ajuste automáticamente proporcionalmente al ancho */
      display: block; /* Elimina cualquier espacio adicional debajo de la imagen */
      margin: 0 auto; /* Centra la imagen en su contenedor si es necesario */
    }

        </style>

<style>
  mark {
    background-color: rgb(255, 255, 232);
    color: #343434;
  }
</style>
        <div class="container-fluid text-center bg-dark text-white p-5">
            <h1 class="display-4"><mark>Bienvenido a Mi Sitio</mark></h1>
            <p class="lead">Descubre lo que tengo para ofrecerte.</p>
           
        </div>

        <body>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <a class="navbar-brand" href="real.html"><mark>Inicio</mark></a>
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Acercademi.html"><mark>Acerca de Mi</mark></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="experienciar1.html"><mark>Mi Experiencia Laboral</mark></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Mis Proyectos.html" ><mark>Mis Proyectos</mark></a>
                      </li>
                    </ul>
                
                  </div>
                </div>
              </nav>
        

        <img src="moto2.jpg" width="400" height="300" >
        <div class="text-center">
        <p><h2>Mauricio Aburto<br>Descubre lo que tengo para ofrecerte</h2></p>

        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-sm-12 text-center">
                <h2>Hola</h2>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 text-center">
<h2>Mundo!</h2>
            </div>
        </div>

        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

        <footer>

            <div class="container__footer">
                <div class="box__footer">
                    <div class="logo">
                        <img src="logor.jpg"  alt="">
                    </div>
                    <div class="terms">
                        <p>En esta pagina web mi proposito es que puedan checar algunas de las cosas que puedo hacer asi mismo como mis habilidades y datos personales sobre mi</p>
                    </div>
                </div>
                <div class="box__footer">
                    <h2>Soluciones</h2>
                    <a href="#">App Desarrollo</a>
                    <a href="#">App Marketing</a>
                    <a href="#">Ios Desarrollo</a>
                    <a href="#">Android Desarrollo</a>
                </div>

                

                <div class="box__footer">
                    <h2>Redes sociales</h2>
                    <a href="https://www.facebook.com/mauricio av" target="_blank"><i class="fab fa-facebook-square"></i>Facebook</a>
                    <a href="https://www.instagram.com/mauricioav921" target="_blank"><i class="fab fa-instagram-square"></i>Instagram</a>
                    <a href="https://wa.me/5635617814" target="_blank"><i class="fab fa-whatsapp-square"></i>Whatsapp</a>
                    <a href="#"><i class="fab fa-linkedin"></i>Linkedin</a>
                </div>

            </div>
    
           <div class="box__copyright">
            <hr>
            <p>Todos los derechos reservados © 2023
            <b>MotoTuning</b></p>
           
           </div>

        </footer>
    
    </body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html> 